StockTradeStrategy/BuySellOnSignal/Views/ReversalList.xaml

<Window x:Class="StockTradeStrategy.BuySellOnSignal.Views.ReversalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTradeStrategy.BuySellOnSignal.Views"
        xmlns:vm="clr-namespace:StockTradeStrategy.BuySellOnSignal.ViewModels"
             mc:Ignorable="d" 
        Title="Reversal List"
        WindowStartupLocation="CenterScreen"
             Height="350" Width="600">
    <Window.DataContext>
        <vm:ReversalListViewmodel></vm:ReversalListViewmodel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=PageTitle, UpdateSourceTrigger=PropertyChanged}" FontFamily="15" Foreground="#CCC"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="70" Command="{Binding Path=AddCommand}"  Content="Add" Margin="5,0,0,0"></Button>
                <Button Width="70" Command="{Binding Path=EditCommand}" IsEnabled="{Binding Path=IsEditButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Edit" Margin="5,0,0,0"></Button>
                <Button Width="70" Command="{Binding Path=DeleteCommand}" IsEnabled="{Binding Path=IsEditButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Delete" Margin="5,0,0,0"></Button>
            </StackPanel>

            <Border BorderBrush="#CCC" BorderThickness="0.6" Grid.Row="1" Margin="0,10,0,5"></Border>
        </Grid>

        <ListBox Margin="20,0,20,10" ItemsSource="{Binding Path=ReversalConfigs,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReversalConfig}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding Path=Name}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
