StockTradeStrategy/BuySellOnSignal/Views/ReversalInfoEditor.xaml

<Window x:Class="StockTradeStrategy.BuySellOnSignal.Views.ReversalInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTradeStrategy.BuySellOnSignal.Views"
        xmlns:vm="clr-namespace:StockTradeStrategy.BuySellOnSignal.ViewModels"
             mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Reversal Configurations"
             Width="600" Height="350">
    <Window.DataContext>
        <vm:ReversalInfoEditorViewModel></vm:ReversalInfoEditorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="Name :"></TextBlock>
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Margin="5" ItemsSource="{Binding Path=ReversalInfoes}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reversal Number" Binding="{Binding Path=ReversalNumber, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Multiplier" Binding="{Binding Path=Multiplier, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Command="{Binding Path=SaveCommand}" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Width="70"></Button>
    </Grid>
</Window>
