StockTradeStrategy/BuySellOnSignal/Views/UserInputWindow.xaml

<Window x:Class="StockTradeStrategy.BuySellOnSignal.Views.UserInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTradeStrategy.BuySellOnSignal.Views"
                    Title="{Binding WindowTitle}" Height="160" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Foreground="#888" Text="{Binding ContentMessage}" Margin="0,5" FontWeight="SemiBold"></TextBlock>
        <TextBox TextChanged="TextBox_TextChanged" x:Name="txtValue" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></TextBox>
        <TextBlock HorizontalAlignment="Right" Foreground="Red" x:Name="txtError" Grid.Row="2"></TextBlock>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="okButton" Margin="5" IsEnabled="False" Content="{Binding OkButtonText}"></Button>
            <Button Margin="5" IsCancel="True" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
    </Window>
