Stock Trade Configuration/MainWindow.xaml

<Window x:Class="Stock_Trade_Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Trade_Configuration"
        xmlns:strategyView="clr-namespace:StockTradeStrategy.BuySellOnSignal.Views;assembly=StockTradeStrategy"
        xmlns:candle="clr-namespace:StockTradeStrategy.RangeBreakOutStrategy.Views;assembly=StockTradeStrategy"
        xmlns:vm="clr-namespace:Stock_Trade_Configuration.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Auto Trading Software" Height="550" Width="830">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ItemsControl ItemsSource="{Binding Path=AllViews, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="200"></Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Margin="3" Text="UserId"></TextBlock>
            <TextBox x:Name="txtUserId" Margin="3" Width="120" IsReadOnly="True"></TextBox>

            <TextBlock Margin="3" Text="API Key"></TextBlock>
            <TextBox x:Name="txtAPIKey" Margin="3" Width="120" IsReadOnly="True"></TextBox>

            <TextBlock Margin="3" Text="Secret Key"></TextBlock>
            <TextBox x:Name="txtSecretKey" Margin="3" Width="120" IsReadOnly="True"></TextBox>
        </StackPanel>-->
        
        <TabControl Visibility="Visible" Grid.Row="1" x:Name="tabControl">
            <TabControl.Items>
                <TabItem Header="Trade by Buy/Sell Signal">
                    <strategyView:BuySellSignalConfiguration x:Name="ctrlBuySellSignal"></strategyView:BuySellSignalConfiguration>
                </TabItem>
                <TabItem Header="Candle High/Low Breakout Strategy">
                    <candle:RangeBreakoutConfigView x:Name="ctrlRangeBreakouty"></candle:RangeBreakoutConfigView>
                </TabItem>
                <TabItem Header="Jobbing" Visibility="Visible">
                    <local:JobbingConfiguration></local:JobbingConfiguration>
                </TabItem>-->
                
                
     
            </TabControl.Items>
        </TabControl>
            <StatusBar  Grid.Row="2" Background="LightYellow">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="API-" FontWeight="SemiBold"></Run>
                        <Run x:Name="txtAPIClient" Text="Zerodha" ></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="5,0" Text="⁞" />
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="User ID -" FontWeight="SemiBold"></Run>
                        <Run x:Name="txtUserId" ></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="5,0" Text="⁞" />
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="API Key -" FontWeight="SemiBold"></Run>
                        <Run x:Name="txtAPIKey" ></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="5,0" Text="⁞" />
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Secret Key -" FontWeight="SemiBold"></Run>
                        <Run x:Name="txtSecretKey" ></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Click="Hyperlink_Click">Update Stock Symbols</Hyperlink>
                </TextBlock>
                <CheckBox Content="Show details" Click="CheckBox_Click" HorizontalAlignment="Right"></CheckBox>
            </StatusBar>
       
    </Grid>
</Window>
