Stock Trade Configuration/OpenPriceBreakout.xaml

<UserControl x:Class="Stock_Trade_Configuration.OpenPriceBreakout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trade_Configuration"
             xmlns:vm="clr-namespace:Stock_Trade_Configuration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:PreOpenPriceBreakoutViewModel></vm:PreOpenPriceBreakoutViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="Min Gap Up"></TextBlock>
                <TextBox Text="{Binding Path=MinChangePercent}"></TextBox>
            </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBlock Text="Max Gap Down"></TextBlock>
                    <TextBox Text="{Binding Path=MaxChangePercent}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="Min Stock Price"></TextBlock>
                    <TextBox Text="{Binding Path=MinStockPrice}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock Text="Max Stock Price"></TextBlock>
                    <TextBox Text="{Binding Path=MaxStockPrice}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Width="80" Content="Search Stocks" Margin="5" Grid.Row="2" Click="Button_Click"></Button>
                    <Button Width="70" Content="Start" Margin="5" Grid.Row="2" x:Name="btnStart" Click="btnStart_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Stocks}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}"></DataGridTextColumn>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pre Open Price" Binding="{Binding PreOpenMarketOpenPrice}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Open Price" Binding="{Binding StockBreakOutSellPrice}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
