Stock Trade Configuration/StockFinder.xaml

<UserControl x:Class="Stock_Trade_Configuration.StockFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trade_Configuration"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Stock_Trade_Configuration.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:StockFinderViewModel x:Name="vm"></vm:StockFinderViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <TextBlock Text="Min price"></TextBlock>
                <TextBox Text="{Binding Path=MinPrice}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <TextBlock Text="Max price"></TextBlock>
                <TextBox Text="{Binding Path=MaxPrice}"></TextBox>
            </StackPanel>
            <Button Click="Button_Click" Content="Find Stocks" Grid.Column="2" VerticalAlignment="Center"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" Grid.Row="2" ItemsSource="{Binding Path=Stocks}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=FindingStocks}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel" >
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=FindingStocks}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Finding stocks, Please wait..." HorizontalAlignment="Center"></TextBlock>
            <ProgressBar IsIndeterminate="True" Height="20" Width="200"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
