Stock Trade Configuration/StockWatch.xaml

<UserControl x:Class="Stock_Trade_Configuration.StockWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trade_Configuration"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Stock_Trade_Configuration.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:StockWatchViewModel></vm:StockWatchViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedItem="{Binding Path=SelectedSymbol, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ItemsSource="{Binding Path=StockSymbols, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock Symbol" Binding="{Binding StockSymbol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Buy Price" Binding="{Binding StockBreakOutBuyPrice}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sell Price" Binding="{Binding StockBreakOutSellPrice}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Stock Symbol Valid Status" Binding="{Binding StockSymbolStatus}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=StockSymbolStatus, UpdateSourceTrigger=PropertyChanged}" Value="Valid">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=StockSymbolStatus, UpdateSourceTrigger=PropertyChanged}" Value="InValid">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Margin="5" x:Name="SearchStockBtn" Click="SearchStockBtn_Click" Content="Search Stocks"></Button>
            <Button Margin="5" x:Name="SearchStockAndAppendBtn" Click="SearchStockAndAppendBtn_Click" Content="Search and Append Stocks"></Button>
        </StackPanel>
    </Grid>
</UserControl>
