Stock Trade Configuration/UserConfigCheck.xaml

<Window x:Class="Stock_Trade_Configuration.UserConfigCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Trade_Configuration"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UserConfigCheck" Height="350" Width="450">
    <Window.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            
        </Style>
        
    </Window.Resources>

    <Border Background="#FFE6E4E4" BorderBrush="#FFACACAC" BorderThickness="5">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderThickness="1" BorderBrush="White" Height="50" Background="#FF0FC5BD">
                <TextBlock FontSize="16" FontWeight="Bold" FontFamily="arial" VerticalAlignment="Center" Text="Welcome!" Foreground="White"></TextBlock>
            </Border>
            <Grid  Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height=" auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="3" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="User ID"></TextBlock>
                    <TextBox x:Name="txtUserId"></TextBox>
                </StackPanel>

                <StackPanel Margin="3" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="API Key"></TextBlock>
                    <TextBox x:Name="txtApi"></TextBox>
                </StackPanel>
                <StackPanel Margin="3" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Secret Key"></TextBlock>
                    <TextBox x:Name="txtSecret"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="3" Grid.ColumnSpan="2">
                    <TextBlock Text="License Key"></TextBlock>
                    <TextBox x:Name="txtKey" TextChanged="txtKey_TextChanged"></TextBox>
                    <TextBlock x:Name="txtinfo"></TextBlock>
                </StackPanel>

                <Button HorizontalAlignment="Left" Margin="10" Background="#FF0FC5BD" Style="{x:Null}" Height="30" Width="120" Foreground="White"  x:Name="btnSave" Grid.Row="4" Content="Validate and Save" Click="btnSave_Click"/>
                <Button HorizontalAlignment="Left" Margin="10" Background="#FF0FC5BD" Style="{x:Null}" Height="30" Width="120" Foreground="White"  x:Name="btnExit" Grid.Row="4" Grid.Column="1" Content="Exit" Click="btnExit_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
