KeyGenerator/MainWindow.xaml

<Window x:Class="KeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="UserID"></TextBlock>
            <TextBox x:Name="txtUserId" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="From"></TextBlock>
            <DatePicker x:Name="dtStart"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="To"></TextBlock>
            <DatePicker x:Name="dtTo"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Key"></TextBlock>
        <TextBox IsReadOnly="True" x:Name="txtKey" Height="30" Background="LightGray"></TextBox>
        </StackPanel>
        <Button x:Name="Generate" Click="Generate_Click" Height="30" HorizontalAlignment="Left" Content="GenerateKey" Grid.Row="3"></Button>
    </Grid>
</Window>
